.listView {
  height: 86vh;
  width: 100%;
  overflow-y: scroll;
  padding: 20px;

  h5 {
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
  }

  .itemList {
    .item {
      position: relative;
      display: flex;
      justify-content: center;
      height: 160px;

      .left {
        flex: 1;
        margin-right: 20px;
        display: flex;
        justify-content: center;

        img {
          padding: 5px 0;
          width: 150px;
          height: 150px;
        }
      }

      .right {
        flex: 3;
        margin-left: 10px;
        overflow: hidden;

        h3 {
          text-align: center;
          font-size: 20px;
          line-height: 30px;
          padding: 5px 0;
          margin-top: 20px;
        }

        p {
          text-indent: 2em;
          line-height: 20px;
          font-size: 15px;
          padding: 0 10px 0 0;
          word-wrap: break-word;
          word-break: break-all;
          overflow-y: hidden;
          text-overflow: ellipsis;
          max-height: 80px;
        }

        .footer {
          position: absolute;
          bottom: 10px;

          .insert {
            text-align: left;
            padding: 0 100px 0 0;
          }

          .star {
            text-align: right;
            padding: 0 0 0 100px;
          }
        }
      }

      .action {
        margin: 60px 30px;
        flex: 1;
        display: flex;
        justify-content: right;
      }
    }
  }
}
