.my {
  height: 86vh;
  overflow-y: hidden;

  .image {
    position: relative;
    z-index: 0;
  }

  .container {
    position: relative;
    padding: 20px 3px;
    z-index: 1;
    display: flex;

    .descriptions {
      padding: 5px;
    }

    .opt {
      padding: 20px;
    }

    .info {
      flex: 2;
      margin-right: 20px;
    }

    .change {
      flex: 1;
    }

    .information {
      margin-top: 20px;
    }

    .pwd {
      margin-top: 20px;
    }

    .upload {
      margin-left: 40px;
    }
  }
}

.dia {
  .tips {
    width: 100%;
    text-align: center;
    padding: 10px;
    color: #0052d9;
  }
}

