.login {
  display: flex;
  justify-content: center;
  width: 100vw;
  padding-top: 20vh;

  h3 {
    color: #0052d9;
    font-size: 25px;
    text-align: center;
    line-height: 30px;
    margin: 20px 0 20px 0;
  }

  h4 {
    color: #0052d9;
    font-size: 20px;
    text-align: center;
    line-height: 30px;
    margin: 0 0 20px 0;
  }

  img {
    width: 350px;
    height: 100px;
    margin-bottom: 5vh;
  }
}
