.detail {
  width: 800px;
  min-height: 85vh;
  margin: auto;

  .main {
    width: 800px;

    h3 {
      text-align: center;
      max-width: 800px;
      font-size: 22px;
    }

    h4 {
      line-height: 20px;
      padding-right: 10px;
      margin: 5px 30px 5px 0;
      width: 100%;
      text-align: right;
    }

    .content {
      min-height: 60vh;
    }

    p {
      text-indent: 2em;
      line-height: 25px;
      font-size: 20px;
      max-width: 800px;
      word-wrap: break-word;
      word-break: break-all;
    }

    h5 {
      margin-top: 20px;
      padding-right: 20px;
      font-size: 15px;
      text-align: right;
    }
  }

  .rate {
    float: right;
    padding-right: 20px;
    margin: 20px;
    line-height: 30px;
  }
}
