.detail {
  width: 100%;
  margin: auto;
  height: 86vh;
  padding: 20px;
  overflow-y: scroll;

  button {
    margin-top: 20px;
    margin-left: 20px;
  }

  .main {
    width: 100%;

    h3 {
      margin-top: 22px;
      text-align: center;
      width: 100%;
      font-size: 20px;
    }

    h4 {
      line-height: 15px;
      padding: 0 20px 0 20px;
      text-align: right;
      margin-right: 50px;
    }

    p {
      margin: 20px 0;
      text-indent: 2em;
      line-height: 25px;
      padding: 0 20px 0 20px;
      font-size: 20px;
      width: 100%;
      word-wrap: break-word;
      word-break: break-all;
    }

    h5 {
      margin-top: 20px;
      padding: 0 20px 0 20px;
      font-size: 15px;
      text-align: right;
    }
  }

  .rate {
    float: right;
    padding-right: 20px;
    margin: 20px;
    line-height: 30px;
  }

  .comment {
    margin: 20px 20px;
  }
}
