.about {
  width: 800px;
  margin: 0 auto;
  color: #0052d9;

  h1 {
    width: 100%;
    text-align: center;
    font-size: 30px;
    margin-top: 50px;
  }

  h2 {
    margin-top: 30px;
    width: 100%;
    text-align: center;
    font-size: 20px;
  }

  h3 {
    margin-top: 30px;
    width: 100%;
    text-align: center;
    font-size: 18px;
  }

  .project {
    display: flex;
    justify-content: center;
  }
}
